# SC_Image_Processing

./: readme.md
Android-Client/app/: build.gradle  proguard-rules.pro
Android-Client/app/src/androidTest/java/edu/ktu/wp/homework/: ExampleInstrumentedTest.java
Android-Client/app/src/main/: AndroidManifest.xml
Android-Client/app/src/main/java/edu/ktu/wp/homework/: AndroidMultiPartEntity.java  Config.java  LoadImage.java  MainActivity.java  ShowActivity.java  UploadActivity.java
Android-Client/app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_upload.xml
Android-Client/app/src/main/res/values/: strings.xml
Android-Client/app/src/test/java/edu/ktu/wp/homework/: ExampleUnitTest.java
Image_Server/: fileUpload.php
Procces_Server/: server.py
